# JavaProject

./: pom.xml
src/main/java/org/example/main/: Application.java
